<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Celsius para Fahrenheit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conv">
    <h1>Conversor de Celsius para Fahrenheit</h1><br><br>
    <input type="number" id="temp" placeholder="Insira a temperatura em Celsius (ºC)"><br><br>
    <input type="button" value="Resultado" onclick="convert()">

    <h3 id="result"></h3>
</body>
<script src="script.js"></script>
</div>
</html>
